*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
    transition: all 0.5s ease;
    list-style: none;
}
.container{
    max-width: 1140px;
    margin: auto;
    padding: 0 15px;
}
.orange{
    color: rgba(183, 134, 1, 1);
}
.button{
    padding: 15px 65px;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 35px;
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
    margin-top: 45px;
}



.menu-icon{
    display: none ;
    font-size: 1.5em;
    color: #fff;
    cursor: pointer;
    display: none;
    position: relative;
    padding: 20px;
}
.close-navmenu{   
    display: none;
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 45px;
    right: 25px;
    cursor: pointer;
}
/* =========================   Header Header Header Header Header Header Header Header Header   ================ */


header{
    background-image: url(../rasmlar/header-bg.jpg);
    background-size: cover;
    padding-bottom: 220px;
    position: relative;
    background-position: center;
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;                                    /* ðŸ˜Ž */
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
.header_overlay{
    position: relative;
    z-index: 2;
}

/* header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    display: flex;
    list-style: none;
    max-width: 70%;
}
header nav ul li a{
    display: block;
    padding: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: white;
}
 */
 header nav .logo{
    font-weight:400 ;
    font-size: 18px;
    line-height: 21px;
    color: rgba(255, 255, 255, 1);
}

 header nav .logo span{
    color: rgba(183, 134, 1, 1);
}
header .navbar .navbar-container ul li:hover a{
    color: rgba(183, 134, 1, 1);
}

/* header .navbar{
    background: transparent; 
    backdrop-filter: blur(20px);
} */

header .navbar .navbar-container{
    display: flex;
    align-items: center;
    padding: 20px 0 0;
    justify-content: space-between;
}
header .navbar .navbar-container ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* background-color: aquamarine; */
}
header .navbar .navbar-container ul li a{
    display: block;
    padding: 20px;
    font-weight:400 ;
    font-size: 18px;
    line-height: 20px;
    color: white;
}
/* .nav-links a:hover{
    color: rgba(183, 134, 1, 1);
} */



header .header-main{
    margin-top: 170px;
}
header .header-main p:first-child{
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    color: rgba(255, 255, 255, 1);
}
header .header-main h1{
    font-weight: 400;
    font-size: 65px;
    line-height: 70px;
    color: rgba(183, 134, 1, 1);
    margin: 30px 0 ;
}
header .header-main p:last-of-type{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: rgba(255, 255, 255, 1);
}
header .button:hover{
    background-color: rgba(0,0,0, 0.6);
    color: rgba(183, 134, 1, 1);
    box-shadow: 0 0 5px 1px rgba(183, 134, 1, 1);
    border-color: rgba(183, 134, 1, 1);
}


/* =====================    Main Main Main Main Main Main Main Main Main Main Main Main    ======================== */



main #section1{
    margin-top: 100px;
}
main #section1 h3{
    font-weight: 400;
    font-size: 22px;
    line-height: 25px;
    color: rgba(86, 86, 86, 1);
    margin-bottom: 60px;
}
main #section1 .section1-img-group{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
main #section1 .section1-img-group img{
    border-radius: 10px;
    width: 100%;
}
main #section1 .section1-img-group img:hover{
    scale: 1.02;
    border-radius: 20px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.6);
}


/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */



main #section2{
    background-color: rgba(24, 24, 24, 1);
    margin-top: 100px;
    padding: 100px 0 90px;
}
main #section2 .section2-header{
    font-size: 22px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(255, 255, 255, 1);
    margin: 40px 0;
}
main #section2 .section2-card-group{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
main #section2 .section2-card{
    text-align: center;
    color: white;
    padding: 90px 10px;
}
main #section2 .section2-card:hover{
    box-shadow: 0 0 5px 2px white;
    border-radius: 10px;
    padding-top: 50px;
}
main #section2 .section2-card:hover img{
    scale: 1.1;
}
main #section2 .section2-card h3{
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    margin: 30px 0 25px;
}


/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */


main #section3{
    padding: 140px 0;
}
main #section3 .section3-header{
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 95px;
    color: rgba(0, 0, 0, 1);
}
main #section3 .section3-card-group{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
}
main #section3 .section3-card-group .section3-card{
    background-color: rgba(24, 24, 24, 1);
    border-radius: 10px;
    color: white;
}
main #section3 .section3-card-group .section3-card img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
main #section3 .section3-card-group .section3-card-text{
    padding: 5px 70px 20px 30px;
}
main #section3:hover .section3-card-group .section3-card-text{
    padding: 15px 70px 40px 30px;
}
main #section3 .section3-card-group .section3-card-text h3{
    font-weight: 300;
    font-size:18px ;
    line-height: 21px;
    margin-bottom: 15px;
}
main #section3 .section3-card-group .section3-card-text p{
    font-weight: 200;
    font-size:14px ;
    line-height: 20px;
}

/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */


main #section4 {
    position: relative;
    background-image: url('../rasmlar/footer-bg.png');
    background-size: cover;
    background-position: center;
    padding: 180px 0 100px;
}
#section4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.section4-overlay{
    position: relative;
    z-index: 2;
}

#section4 h2{
    font-weight: 400;
    font-size: 75px;
    line-height: 87px;
    color: rgba(255, 255, 255, 1);
}
#section4 h2::before{
    content: "12";
    font-weight: 900;
}

#section4 p{
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    color: rgba(255, 255, 255, 1);
    margin: 30px 0 80px;
    max-width: 912px;
    padding-right: 0;
}

/* ===============   Footer Footer Footer Footer Footer Footer Footer Footer   ================ */

footer{
    padding: 70px 0 20px;
    background-color: rgba(24, 24, 24, 1);
}
footer nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer nav .logo{
    font-weight:400 ;
    font-size: 18px;
    line-height: 21px;
    color: rgba(255, 255, 255, 1);
}
footer .logo span{
    color: rgba(183, 134, 1, 1);
}
footer nav ul{
    display: flex;
    list-style: none;
}
footer nav ul li a{
    display: block;
    padding: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: white;
}
footer nav ul li:hover a{
    color: rgba(183, 134, 1, 1);
}
footer .footer-item{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    align-items: center;
    color: gray;
    margin: 20px 0 30px;
}
footer .footer-item-contact{
    display: flex;
    flex-direction: column;
    text-align: end;
    min-height: 50px;
    justify-content: space-between;
}
footer .footer-item-contact a{
    color: white;
}
footer .footer-text{
    max-width: 520px;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
}
footer .footer-bottom{
    max-width: 500px;
    margin: auto;
}
footer:hover .footer-item{
    color: white;
}





/* =======================================   Media   Meadia   Meadia   ===================================== */

@media screen and (max-width:920px) {
    main #section3 .section3-card-group{
        gap: 15px;
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width:720px) {

    header{
        padding-bottom: 95px;
    }

    /* header nav .logo{
        font-size: 18px;
    }
    header nav ul li a{
        font-size: 15px;
        padding: 20px 12px;
    } */
    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        background-color: #333;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        z-index: 1000;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
    }
    .nav-links li{
        width: 100%;
    }
    .nav-links li:last-of-type{
        display: none;
    }
    .nav-links.active {
        opacity: 1;
        pointer-events: all;
    }
    .nav-links.active .close-navmenu {
        display: block;
    }
    .nav-links li {
        margin: 20px 0;
    }
    .nav-links a {
        color: #fff;
        text-align: center;
    }
    .menu-icon{
        display: inline-block;
    }
    header .header-main{
        margin-top: 100px;
    }
    header .header-main p:first-child{
        font-weight: 400;
        font-size: 30px;
        line-height: 58px;
        color: rgba(255, 255, 255, 1);
    }
    header .header-main h1{
        font-weight: 400;
        font-size: 45px;
        line-height: 70px;
        color: rgba(183, 134, 1, 1);
        margin: 15px 0 ;
    }
    header .header-main p:last-of-type{
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: rgba(255, 255, 255, 1);
    }

    main #section1{
        margin: 0;
    }
    main #section1 h3{
        margin: 30px 0;
    }
    main #section1 .section1-img-group{
        grid-template-columns: auto auto;
    }   
    main #section3 .section3-card-group{
        gap: 15px;
        grid-template-columns: auto auto auto;
    }
    main #section2 .section2-card-group{
        grid-template-columns: auto  auto;
    }
    main #section2{
        padding: 50px 0;
    }
    main #section3{
        padding: 50px 0;
    }
    main #section2 .section2-card{
        text-align: center;
        color: white;
        padding: 30px 10px;
    }
    main #section2 .section2-card h3{
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        margin: 20px 0 0;
    }
    main #section3 .section3-card-group .section3-card-text h3{
        font-size: 15px;
    }
    main #section3 .section3-card-group .section3-card-text p{
        font-size: 12px;
    }
    main #section3:hover .section3-card-group .section3-card-text{
        padding: 5px 50px 20px 20px;
        
    }
    main #section3 .section3-card-group .section3-card-text{
        padding: 5px 50px 20px 20px;
    }
    main #section2 .section2-card p{
        text-align: center;
        color: white;
        padding: 30px 10px;
        text-align: justify;
    }
    main #section2 .section2-card img{
        display: block;
        margin: auto;
        width: 130px;
    }
    main #section3 .section3-header{
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 35px;
    }
    main #section4 {
        padding: 80px 0 40px;
    }
    #section4 h2{
        font-weight: 400;
        font-size: 55px;
        line-height: 87px;
        color: rgba(255, 255, 255, 1);
    }
    #section4 p{
        font-weight: 400;
        font-size: 15px;
        text-align: justify;
        line-height: 30px;
        color: rgba(255, 255, 255, 1);
        margin: 30px 0;
        max-width: 912px;
        padding-right: 0;
    }
    .button{
        padding: 10px 55px;
        font-size: 18px;
    }
    footer{
        padding: 10px 0;
        background-color: rgba(24, 24, 24, 1);
    }
    footer nav ul li a{
        font-size: 13px;
    }
    footer .footer-item{
        
        margin: 20px 0 30px;
    }
    footer .footer-item-contact{
        display: flex;
        flex-direction: column;
        text-align: end;
        min-height: 50px;
        justify-content: space-between;
    }
    footer .footer-item-contact a{
        color: white;
        font-size: 13px;
    }
    footer .footer-text{
        max-width: 500px;
        font-weight: 300;
        font-size: 13px;
        line-height: 30px;
        text-align: justify;
    }
    footer .footer-bottom{
        max-width: 350px;
        margin: auto;
    }
    footer .footer-bottom p{
        font-size: 13px;
    }
} 


@media screen and (max-width:576px) {
    header{
        padding-bottom: 50px;
    }

    header .header-main{
        margin-top: 60px;
    }
    header .header-main p:first-child{
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        color: rgba(255, 255, 255, 1);
    }
    header .header-main h1{
        font-weight: 400;
        font-size: 30px;
        line-height: 40px;
        color: rgba(183, 134, 1, 1);
        margin:  0 ;
    }
    header .header-main p:last-of-type{
        font-weight: 400;
        font-size: 15px;
        line-height: 28px;
        color: rgba(255, 255, 255, 1);
    }
    .button{
        padding: 10px 45px;
        font-size: 15px;
    }
    main #section2 .section2-card-group{
        grid-template-columns: auto ;
        gap: 20px;
    }
    main #section3 .section3-card-group{
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto;
    }
    main #section2 .section2-card{
        text-align: center;
        color: white;
        padding:0;
    }
    main #section3 .section3-card-group{
        grid-template-columns: auto ;
    }
    main #section3 .section3-card-group .section3-card:nth-child(3){
        display: none;
    }
    main #section3 .section3-card-group .section3-card:nth-child(4){
        display: none;
    }
    main #section3 .section3-card-group .section3-card-text h3{
        font-size: 15px;
    }
    main #section3 .section3-card-group .section3-card-text p{
        font-size: 12px;
    }
    main #section3:hover .section3-card-group .section3-card-text{
        padding: 5px 50px 20px 20px;
    }
    main #section3 .section3-card-group .section3-card-text{
        padding: 5px 50px 20px 20px;
    }
    main #section2 .section2-card p{
        font-size: 12px;
    }
    main #section2 .section2-card:hover img{
        scale: 0.9;
    }
    main #section2 .section2-card:hover{
        padding: 0;
    }
    main #section2 .section2-card:last-child{
        display: none;
    }
    #section4{
        padding: 80px 0 50px;
    }
    #section4 h2{
        font-weight: 400;
        font-size: 35px;
        line-height: 40px;
        color: rgba(255, 255, 255, 1);
    }
    #section4 p{
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: rgba(255, 255, 255, 1);
        margin: 30px 10px 0;
        max-width: 912px;
    }
    footer nav{
        display: none;
    }
    footer .footer-item{
        grid-template-columns: auto;
    }
    footer .footer-item .footer-text{
        display: none;
    }
    .footer-bottom{
        display: flex;
        justify-content: space-between;
    }
    footer .footer-bottom p{
        font-size: 13px;
    }
    
    footer .footer-item-contact{
        display: flex;
        flex-direction: column;
        text-align: center;
        min-height: 50px;
        justify-content: space-between;

    }
    footer .footer-item-contact a{
        color: white;
        font-size: 13px;
    }
}
@media screen and (max-width: 156px) {
    .button{
        padding: 10px 10px;
        font-size: 15px;
    }
    main #section3 .section3-card-group{
        display: none;
    }
    footer .footer-item{
        grid-template-columns:  auto;
    }
    footer .footer-item .footer-text{
        
        display: none;
    }
    footer .footer-item-contact a{
        color: white;
        font-size: 5px;
    }
    main #section3 .section3-card-group{
        grid-template-columns: auto;
    }
    main #section2 .section2-card-group{
        grid-template-columns: auto;
        gap: 20px;
    }
}
